@import url("https://fonts.googleapis.com/css2?family=Satoshi:wght@200;300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Satoshi', sans-serif;
}
html, body {
  position: relative;
  font-size: 14px;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
:root{
  --primary-color: #EA3A60;
  --transition: 0.2s ease-in;
  --gray-menu-color:rgb(91, 91, 91);
  --menu-font-color:#343D48
  --menu-border-color:1px solid #E5ECF4;
}
.main-header{
  display: flex;
  height: 8rem;
  padding:2rem 2rem;
  /* background-color: var(--primary-color); */
  width: 100%;
}
.main-nav{
  width: 100%;  
  /* background-color: gray; */
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding:0 1rem;
}
.mobile-menu{
  display: none;
  /* 2 */
  font-size:2rem;
  font-weight: 800;
  color:var(--menu-font-color)
}
/*2*/
.menu ul{
  display: flex;
  flex-direction: row;
  list-style: none;
  gap:5rem;
}
li{
  font-size: 16px;
  font-weight: normal;
  cursor: pointer;
  color:var(--menu-font-color)
}
li.active-menu{ 
  color:var(--primary-color)
}
li:hover{
  color:var(--primary-color);
}
.logo{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap:1rem
}
.logo img{
  height: 3%;
  width: 3rem;
}
.logo p{
  font-size: 18px;
  font-weight: 700;
}
.main-nav button{
  border: 2px solid var(--primary-color);
  padding:1rem 4rem;
  border-radius: 12rem;
  font-size: 18px;
  color:var(--primary-color);
  background-color: #FFFFFF;
}

.main-nav button:hover{
  background-color:var(--primary-color);
  transition: var(--transition);
  color:#FFFFFF
}

/*Heor Section*/
.hero-section{
  display: flex;  
  padding:0 2rem;
  /* background-color: yellowgreen; */
  width: 100%;
  min-width: 400px;  
  min-height: calc(100% - 20rem);
  
}
.hero-container{
  /* background-color: aqua; */
  height: 100%;
  width: 100%;  
  display: flex;
  /* justify-content: space-between; */
}
div.left{
  padding: 2rem;
  width: 60%;
  background-color: blueviolet;
  /* width: 100%; */
  height: 100%;
}
div.right{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  width: 40%;
  background-color: pink;
  flex-wrap: wrap;
  /* width: 100%; */
  
}
footer{
  height: 12rem;
  background-color: yellow;
  display: flex;
}
/* 3 */
.left h1{
  font-size: 4.6rem;
  font-weight: 800;
  line-height: 5rem;
}
.left p{
  margin-top: 4rem;
  font-size: 1.4rem;
  color: var(--menu-font-color);
  line-height: 1.7rem;
}
.left button{
  margin-top: 4rem;
  padding:1rem 3rem;
  border-radius: 2rem;
  color:#FFFFFF;
  font-size: 1.2rem;
  background-color: var(--primary-color);
  border: none;
}
.left button:hover{
  box-shadow: rgba(233,76,84,0.57) 0px 9px 20px -5px;
  transition: var(--transition);
  cursor: pointer;
}
.heading_gradiant {
  background: -webkit-linear-gradient(to right, #000046, #1cb5e0); 
  background: linear-gradient(to right, #000046, #1cb5e0); 
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.right{
  display: flex;
  justify-content: center;
  align-items: center;
}
.right img{
  height: 100%;
  width: auto;
}
/*Tab Section*/
@media (max-width:1010px){
  nav.main-nav button{
    display: none;
  }
  div.hero-container{
    flex-direction: column;
    justify-content: space-between;
  }
  div.left, div.right{    
    width: 100%; 
    height: 100%; 
  }  
  div.left h1 {
    font-size: 4rem;
    line-height: 4rem;
  }
  div.right img{
    height: auto;
    width: 100%;
  }
}

/*Mobile Section*/
@media (max-width:670px){
  nav.main-nav button, .menu{
    display: none;
  }
  div.left h1 { 
    font-size: 2.5rem;  
    line-height: 3rem;
  }
  .mobile-menu{
    display: block;
  }
}